<!DOCTYPE html>

<html>

<head>
    <title>Conact_Me</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Admin\Desktop\DSE\4. WD211\Project v3/Untitled-1.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <title>CONTACT</title>
    <style>
        /*-----------------------------------------------*/
        
        .header {
            background-color: white;
            text-align: center;
            padding: 80px 20px 50px 20px;
        }
        /*-----------------------------------------------*/
        /*     navigation bar box    */
        
        .container {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            height: 950px;
            width: 1300px;
        }
        /*     address box    */
        
        .container2 {
            width: 440px;
            display: inline-block;
            display: table;
            padding: 10px 0px 10px 20px;
            font-family: 'Alice', serif;
            font-size: 21px;
            font-weight: lighter;
            letter-spacing: 2px;
            margin: -550px 100px 0px 0px;
            float: right;
            border-left: 2px solid black;
            color: gray;
            line-height: 1.6;
        }
        
        .container3 {
            width: 440px;
            display: inline-block;
            display: table;
            padding: 10px 0px 10px 20px;
            font-family: 'Alice', serif;
            font-size: 21px;
            font-weight: lighter;
            letter-spacing: 2px;
            margin: -380px 100px 0px 0px;
            float: right;
            border-left: 2px solid black;
            color: gray;
            line-height: 1.6;
        }
        
        .container4 {
            width: 440px;
            display: inline-block;
            display: table;
            padding: 10px 0px 10px 20px;
            font-family: 'Alice', serif;
            font-size: 21px;
            font-weight: lighter;
            letter-spacing: 2px;
            margin: -310px 100px 0px 0px;
            float: right;
            border-left: 2px solid black;
            color: gray;
            line-height: 1.6;
        }
        /*-----------------------------------------------*/
        /*-----------------------------------------------*/
        
        .button {
            font-family: 'Alice', serif;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 22px;
            margin: 10px 12px;
            cursor: pointer;
            background-color: white;
            list-style: none;
            padding: 5px;
            width: 256px;
            letter-spacing: 2px
        }
        /*     for button effect     */
        /*     button go left     */
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        /*     for > come out     */
        
        .button span:after {
            content: '\203A';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -10px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        /*     button hover effect     */
        
        .button:hover {
            background-color: yellow;
            color: black;
        }
        /*-----------------------------------------------*/
        /*-----------------------------------------------*/
        
        ul {
            list-style-type: none;
            float: right;
            margin: 30px 100px 0px 0px;
        }
        
        li {
            width: 420px;
            display: inline-block;
            display: table;
            padding: 10px 20px 10px 20px;
            font-family: 'Alice', serif;
            font-size: 28px;
            margin: 20px 0px 20px 0px;
            background-color: white;
            border-right: 2px solid black;
            text-align: right
        }
        
        li:hover {
            background-color: yellow;
            color: black;
            cursor: pointer
        }
        
        li a {
            text-decoration: none;
            color: black
        }
        
        img {
            width: 600px;
            height: auto;
            opacity: 0.9
        }
        /*-----------------------------------------------*/
    </style>
</head>

<body>
    <div class="header">
        <div>
            <button class="button" onclick="document.location='index.html'"><span>HOME</span></button>
            <button class="button" onclick="document.location='Overview.html'"><span>OVERVIEW</span></button>
            <button class="button" onclick="document.location='About.html'"><span>ABOUT</span></button>
            <button class="button" onclick="document.location='Contact.html'"><span>CONTACT</span></button>
        </div>
    </div>
    <div class="container">
        <ul>
            <li><a href="Timetable.html">Working Hours</a></li>
            <li><a href="Enquiriese.html">Enquiry - Local</a></li>
            <li><a href="Enquiriese.html">Enquiry - Overseas</a></li>
        </ul>
        <div>
            <img src="IMG/pic1.jpg" alt="">
        </div>
        <address class="container2">
            Jalan PJS 11/8,<br>
            Sunway Technology Park, <br>
            Petaling Jaya <br>
            46150, Selangor <br>
        </address>
        <div class="container3">03-5636 2285 / 016-5636 2285 </div>
        <div class="container4">lvp8g1c7la@temporary-mail.net</div>
    </div>
</body>

</html>